# fcwebsite

./: README.md
code/fcWebsite/: pom.xml
code/fcWebsite/src/main/java/com/feelcolor/website/: FcWebsiteApplication.java
code/fcWebsite/src/main/java/com/feelcolor/website/aspect/: AuthAspect.java  aliPayAspect.java
code/fcWebsite/src/main/java/com/feelcolor/website/common/: AuthAnnotation.java  AuthException.java  MyX509TrustManager.java  RedisConstants.java  RedisLock.java  TokenAnnotation.java
code/fcWebsite/src/main/java/com/feelcolor/website/common/wx/: AccessToken.java  Article.java  BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MenuMessage.java  MessageUtil.java  NewsMessage.java  SignUtil.java  TextMessage.java  VoiceMessage.java  WeixinUtil.java
code/fcWebsite/src/main/java/com/feelcolor/website/config/: AlipayConfig.java  DataSourceConfig.java  DruidConfig.java  MvcConfig.java  RedisConfig.java  SpringAsyncConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
code/fcWebsite/src/main/java/com/feelcolor/website/controller/: AliPayController.java  BaseController.java  ChatController.java  HomeController.java  ItemController.java  ItemDetailController.java  ItemInfoController.java  ItemListController.java  LoginController.java  SSLController.java  TestController.java  UserInfoController.java
code/fcWebsite/src/main/java/com/feelcolor/website/controller/wx/: CoreController.java  WxHomeController.java
code/fcWebsite/src/main/java/com/feelcolor/website/dao/mapper/: AlipayNotifyRecordMapper.java  DeviceAgentRelMapper.java  UserInfoMapper.java
code/fcWebsite/src/main/java/com/feelcolor/website/interceptor/: AuthInterceptor.java  RequestInterceptor.java  TokenInterceptor.java  WebSocketHandshakeInterceptor.java
code/fcWebsite/src/main/java/com/feelcolor/website/learn/nio/: HeavyThreadEchoClient.java  MultiThreadEchoServer.java  MultiThreadNIOEchoServer.java
code/fcWebsite/src/main/java/com/feelcolor/website/model/po/: AlipayNotifyRecord.java  DeviceAgentRel.java  UserInfo.java
code/fcWebsite/src/main/java/com/feelcolor/website/model/vo/: AlipayNotifyRecordVo.java
code/fcWebsite/src/main/java/com/feelcolor/website/service/: AliPayService.java  UserInfo2Service.java  UserInfo2ServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
code/fcWebsite/src/main/java/com/feelcolor/website/service/impl/: AliPayServiceImpl.java  UserInfo2ServiceImpl.java  UserInfoServiceImpl.java
code/fcWebsite/src/main/java/com/feelcolor/website/service/wx/: WxCoreService.java
code/fcWebsite/src/main/java/com/feelcolor/website/service/wx/impl/: WxCoreServiceImpl.java
code/fcWebsite/src/main/java/com/feelcolor/website/socket/: SocketMessage.java  SystemWebSocketHandler.java  TCPClient.java  TCPServer.java  WebSocketServer.java
code/fcWebsite/src/main/java/com/feelcolor/website/sql/: DeviceAgentRelMapper.xml
code/fcWebsite/src/main/java/com/feelcolor/website/task/: AsyncTask.java
code/fcWebsite/src/main/java/com/feelcolor/website/thread/: ConditionQueue.java  ConsumerThread.java  CountThread.java  JoinThread.java  NotifyThread.java  ProducerThread.java  RtLock.java  SecKillThread.java  WaitThread.java
code/fcWebsite/src/main/resources/: application-alpha.properties  application-dev.properties  application.properties  logback.xml  mybatis-generator.xml
code/fcWebsite/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
code/fcWebsite/src/main/resources/sql/: AlipayNotifyRecordMapper.xml  UserInfoMapper.xml
code/fcWebsite/src/main/resources/static/css/: fc.css  test.css
code/fcWebsite/src/main/resources/static/js/: filtermore.js
code/fcWebsite/src/main/resources/static/js/video/: video-js.css  video.js
code/fcWebsite/src/main/resources/templates/: chat.html  companyProfile.html  footer.html  home.html  index.html  itemDetail.html  itemList.html  login.html  nav.html  recruitment.html  socketjs.html  support.html
code/fcWebsite/src/main/resources/templates/companyProfile/: companyProfile.html
code/fcWebsite/src/main/resources/templates/login/: login.html  register.html
code/fcWebsite/src/main/resources/templates/mall/: itemDetail.html  itemList.html
code/fcWebsite/src/main/resources/templates/recruitment/: recruitment.html
code/fcWebsite/src/main/resources/templates/support/: support.html
code/fcWebsite/src/main/resources/templates/wx/: home.html
code/fcWebsite/src/test/java/com/feelcolor/website/: FcWebsiteApplicationTests.java  SocketClient.java  SocketClient2.java  SocketServer.java  SocketThread.java
code/fcWebsite/src/test/java/com/feelcolor/website/java8/: AESSecurityUtil.java  DateUtil.java  Java8Case.java
code/fcWebsite/src/test/java/com/feelcolor/website/socket/: SocketClient.java  SocketClient2.java  SocketServer.java  SocketThread.java  TCPClient.java  TCPServer.java
code/fcWebsite/src/test/java/com/feelcolor/website/ssl/: Restful.java
code/fcWebsite/src/test/java/com/feelcolor/website/thread/: AllOverCountDownLatch.java  redisTran.java  test.java
