# 指定运行环境
spring.profiles.active=dev
# i18n
spring.messages.basename=i18n/messages
#
app.basePackage=com.feelcolor.website
# Mybatis
mybatis.type-aliases-package=com.feelcolor.website.model.po
mybatis.mapper-locations=classpath:sql/*.xml
# Pagehelper
pagehelper.helper-dialect=MYSQL
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
# Static Path
spring.mvc.static-path-pattern=/**
# Static Location
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

