# i18n
spring.messages.basename=i18n/messages
#
app.basePackage=com.feelcolor.website
# Server
server.port=8080
server.context-path=/
# Druid
druid.dirverClassName=com.mysql.jdbc.ReplicationDriver 
druid.url=jdbc:mysql://47.94.161.88:4000,47.94.161.88:5000,47.94.161.88:6000/fcwebsite-dev?allowMultiQueries=true&characterEncoding=UTF-8&useSSL=false
druid.username=root
druid.password=root
druid.initialSize=100
druid.testOnBorrow=true
druid.maxActive=100
# Mybatis
mybatis.type-aliases-package=com.feelcolor.website.model.po
mybatis.mapper-locations=classpath:sql/*.xml
# Pagehelper
pagehelper.helper-dialect=MYSQL
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
# Redis
redis.host=47.94.161.88
redis.port=6379
redis.password=feelColor2017
redis.dataBase=0
redis.maxTotal=200
redis.maxIdle=60
redis.testOnBorrow=true
redis.maxWaitMillis=15000
redis.numTestsPerEvictionRun=30
redis.softMinEvictableIdleTimeMillis=1800000
redis.timeBetweenEvictionRunsMillis=1800000
# Static Path
spring.mvc.static-path-pattern=/**
# Static Location
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# thymeleaf
# AliPay
app.alipay.app_id=2016080600177148
app.alipay.merchant_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCIek17cyNtpLWPui6a4vXr98y6Aqb8rR+e5Is243sxIO4hp+f79YmxPPr8dfM9WAwoCBMVanTJ5fGynQja9Omq9RClPDrYuuB5VIaDnfg5PqzkR96FHO2Z7ari4iEbTQIZ5+1pMBzwt3RqdPYJUo8uK04jCW1r1lbMGibKnoBFmAIagXvydMWEp/ZGhmY9z9wDzQYdnw+VRyWm6dHWkGH6YcZUTFW+Zf01RoMLRFbj0kBJXIFUsRWH3QiBf4jZFkz49BHn46ZCV1LRwRpZ70gUaqbop0LZHjzM5bIdMiKL7BOBO6R0dOTrTRo1VHy/bMkKjS1vjCx6dXsfXtfoKxI9AgMBAAECggEAPXt7dGXGTBqrgHhLjpM4XnlfzVxsheAoIpiq7qtEUDmZjafqpmNTCHmESD+KuNP1hgM9NaSjwGDKpcCAwMMckVudiBK+H+zwOziM8LY1oPRPRvfpkuYZVALxvQxKBdaHX8xP89cs8nRzCZJvVHvQ7OetZ7NTjAUfTQtq9lS5TKAlAB8/aODlLkcEWo8y+XGvlli/9sTo33FrPunja4ENX9NP+4j5WL0WQVyOnJ7meaCgYjYIdHf4J6ueGTHWlL92BshCvc8nf5Yj5iEozGufRkHGVVqXoaLfOPLvwgBeoPpgxIM+PMGT+F22kusoYgl+GAjDxB4tnGejD/qNkT2OsQKBgQDtF4Yi494VXl0eB1hxOScEgjvnmuJD7nsObuXB0oKOslTxyrnPkzsmePnZJCKPvomdB6ZBwWlf9AcCIgAcrqSawfWnlIURfiAaCo+tCKI27NBpeCyVqAdquvADwVBE+rPPKn7AFKM+08MDyUWTplw/wHrPhlcnDXO1xiQVRGEh4wKBgQCTXKMMIKf6NNK2YcNThotITAwNfDWaDQZV/krdyCa4dp/SOTya5QQSO0B9bZ88i5LX4cGIN0K+forQvr1Vs/tU3Jag7zipGhzmv7oXAs7s2/upR0RaeCJc4CuBBO3lL5x80DwNnPfChAPn3wT/QBokfETVUbEsdQrulzrZ2E61XwKBgQCvRs7RiGgsoABzLLcDrV7dBHLI/EX+NpYey3lr2vbOC6SkxFytyojWHmWHVCGA5znRL1CIGDaQy1VLDFvM2Ie0KWQ0qaXeksGkvt4M6+8Qb+57qm47jWc+TkkWXZm8BSNdKmteEWPGFMN9TxTy3PAh6Whhd02C/3zli0AtwMmWRQKBgDMaMfS3smjjPps+xeTGSLDWpmtawp/cmnDh0YadrUfU41GcxbaVatcDszaL+Gefo1m4EUwylbPH4E3Jh5Eb7DGemaHPs594zcL7hAYM1ENxehFXBI43EPuSRaPlWLZcz3C9KcYyw/yxmUUkou/9g9NZQOmU/dMD97mLuj3ndEwTAoGBAI3WovRxsWkcFyXyO1enXp0QcrgXfpsjJLbu2tgSxQD0wgu/I5hqFzNZZqGeLrt1eb2sF7Jh3EBYW4hP5s6Q+EcIFKDkTPzOpilltuqHEA+bC4XFfn1ORsvkt5N3ar/rGakFhYGQTP9n/92wKQ7fkGPAonxzjA3F4fqihr/l/Ied
app.alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuoSa48vvIdqmDjcaMdzkappQBRs/awariiZeyE6EFGFE8PTijkHuP6fQjES7yZmigmvBfw/vfoAv4jQNqmIqidwjCGJZccBLLiiIVQ0r5MHFLM35SIIxdrOK7v7ctjK6mtnFNY5nuQ8GkdDSci/YY4bgtOTLJDmvPQlCgp7JnE1ftFcgMl2jBBAqEUKy43aBTmwBXaAkBjpFfXTb/ZW3cCfKmB/IyTN/51TMsZxJ03LH+AR25WV+tT2mN5aJWsmV48LsS6VrOI/tlZdTml3v/PIbMDxEiP3Ty6XDoEEHXZ1JsjaKnBWxBuVCoG2+4zGQEZ+2+7xRS5IbHlgFuw8ihQIDAQAB
app.alipay.notify_url=http://47.94.161.88:8080/aliPay/notify
app.alipay.return_url=http://47.94.161.88:8080
app.alipay.sign_type=RSA2
app.alipay.charset=utf-8
app.alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
app.alipay.log_path=d:\\
