#\u56fd\u9645\u5316\u914d\u7f6e\u6587\u4ef6\u8def\u5f84
spring.messages.basename=i18n/messages

# \u9879\u76ee\u5305\u540d
app.base-package=com.feelcolor.website

# \u9879\u76ee\u8bbf\u95ee\u914d\u7f6e
server.port=8080
server.context-path=/

# druid\u6570\u636e\u6e90
druid.url=jdbc:mysql://47.94.161.88:4000/fcwebsite-dev?allowMultiQueries=true&characterEncoding=UTF-8&useSSL=false
druid.username=root
druid.password=root
druid.initialSize=100
druid.testOnBorrow=true
druid.maxActive=100

# Mybatis\u914d\u7f6e
mybatis.type-aliases-package=com.feelcolor.website.model.po
mybatis.mapper-locations=classpath:sql/*.xml

# Pagehelper
pagehelper.helper-dialect=MYSQL
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# \u9759\u6001\u8d44\u6e90\u8def\u5f84
spring.mvc.static-path-pattern=/**
# \u9759\u6001\u8d44\u6e90\u4f4d\u7f6e 
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true