<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title th:text="#{websiteTitle}"></title>
    <link rel="stylesheet" th:href="@{/js/bootstrap-3.3.7/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/js/swiper-3.4.2/swiper.min.css}" />
    <link rel="stylesheet" th:href="@{/css/fc.css}" />
    
    <script th:src="@{/js/jquery-3.2.1.min.js}"></script>
    <script th:src="@{/js/swiper-3.4.2/swiper.jquery.min.js}"></script>
    <script th:src="@{/js/bootstrap-3.3.7/js/bootstrap.min.js}"></script>
    
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }
    
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    
    .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background: rgba(0, 0, 0, 0.2);
    }
    
    .swiper-pagination-bullet-active {
        color: #fff;
        background: #007aff;
    }
    .row{
        margin-top:3px;
        margin-right:1px;
        margin-left:1px;
    }
    .col-sm-4{
        padding-right:4px;
        padding-left:4px;
    }
    .col-xs-12{
        padding-right:4px;
        padding-left:4px;
    }
    </style>

</head>
<body>
<!-- Static navbar -->
<div th:include="nav :: nav"></div> 


    <div class="main-container">
         <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="swiper-slide slide1" >
                        <div class="caption">
                            <div class="item-name">珉哥的吊毛</div>
                            <div class="item-name-txt">御万物之律 游无疆境界<br/>宇宙万象 尽在掌握</div>
                            <div class="item-name-footer">
                                <a href="#"
                                    style="color: #f7f8f9;margin-right: 20px"
                                    class="link-more">了解更多</a>
                                <div class="visible-xs-block"></div>
                                <a style="margin-bottom: -5px"
                                    href="#"
                                    class="btn btn-primary">立即购买</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide slide2" >
                            <div class="caption">
    
                             </div>
                    </div>
                </div>
                <div class="swiper-slide">
                      <div class="swiper-slide slide3" >
                         <div class="caption">
                            <div class="item-name">产品一一一一</div>
                            <div class="item-name-txt">产品一一一一</div>
                            <div class="item-name-txt">产品一一一一</div>
                         </div>
                      </div>
                </div>
                <div class="swiper-slide">Slide 4</div>
            </div>
    
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
            <div class="swiper-button-next swiper-button-white"></div>
        </div>
    </div>
    
    <div class="section-container">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <a href="/"
                    class="thumbnail"><img
                    src="//www2.djicdn.com/cms_uploads/grid_picture/image/1443/e2663fe04dd0aa22583955f456c44add.png"></img>
                </a>
            </div>
             <div class="col-xs-12 col-sm-4">
                <a href="/"
                    class="thumbnail"><img
                    src="//www3.djicdn.com/cms_uploads/grid_picture/image/1448/5b7473872c981355c2012bf19855efaf.jpg"></img>
                </a>
            </div>
             <div class="col-xs-12 col-sm-4">
                <a href="/"
                    class="thumbnail"><img
                    src="//www5.djicdn.com/cms_uploads/grid_picture/image/1454/ab812f0cbf9f44db119012bc3b5f516d.jpg"></img>
                </a>
            </div>
        </div>
    </div>
   
    
    <script>
    $(function(){
        //$(".item-name-txt").show("slow");
    })
    
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationBulletRender: function (swiper, index, className) {
            return '<span class="' + className + '" style="height:3px;width:50px"></span>';
        }
    });
    </script>
    
</body>
</html>